{
  "name": "chatgpt-api",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node script.js"
  },
  "keywords": [],
  "author": "Emanuele Favero",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.2.0",
    "dotenv": "^16.0.3",
    "openai": "^3.2.1"
  }
}
